<div class="card text-dark bg-secondary" style="width: 100%;">
    <div class="card-header">
        <i class="fa fa-thumb-tack"></i>&nbsp;Handlungssituation</div>
    <div class="card-body">
        <h6 class="card-title">
            <img src="https://raw.githubusercontent.com/jtuttas/datenanalyse/master/docs/images/ailight.png" alt="" width="300" role="presentation" class="img-responsive atto_image_button_right">
            Die Firma Home-IoT ist eine bekannter Hersteller von Smart Home Produkten. Es ist geplant für diese Firma eine smarte
            Lichtsteuerung "AI Light" zu entwickeln, die an die jeweiligen Anforderungen der Kunden angepasst werden kann.</h6>
            
            <h6>Der Chefentwickler der Abteilung Daten- und Prozessanalyse der ChangeIT GmbH beauftragt Sie damit ein Neuronalen Netz zu entwickeln und dieses für eine exemplarische Anforderung zu trainieren.</h6>
            
        <hr>
        <p class="card-text"></p>
        <ul>
            <li>Neuron / Receptron / Layer</li>
            <li>Forward / Backward Propagation</li>           
            <li>Aktivierungsfunktionen / Fehlerfunktion</li>           
            <li>Metriken</li>           
            <li>TensorFlow</li>           
        </ul>
        <p></p></br>
            Videoempfehlung: <a href="https://www.linkedin.com/learning/deep-learning-grundlagen-tools-und-anwendungen/willkommen-zu-dem-einfuhrungskurs-in-deep-learning">Christan Vorhemus "Deep Learning - Grunlagen, Tools und Anwendungen</a>
        <p></p>
    </div>
</div>
<hr>